<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Argamassa Vitória | Fabricação de Argamassas e Rejuntes de Qualidade</title>
    <meta name="description" content="Há mais de 20 anos fabricando argamassas e rejuntes de qualidade. ACI, ACII, ACIII, porcelanato e rejuntes coloridos. Entrega rápida e atendimento personalizado." />
    <meta name="keywords" content="argamassa, rejunte, construção, revestimento, piso, porcelanato, ACIII, material de construção" />
    <meta name="author" content="Argamassa Vitória" />
    <meta name="robots" content="index, follow" />

    <meta property="og:title" content="Argamassa Vitória | Argamassas e Rejuntes de Qualidade" />
    <meta property="og:description" content="Há mais de 20 anos fabricando argamassas e rejuntes de qualidade para sua obra." />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Argamassa Vitória | Argamassas e Rejuntes de Qualidade" />
    <meta name="twitter:description" content="Há mais de 20 anos fabricando argamassas e rejuntes de qualidade para sua obra." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://argamassavitoria.com.br" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
